Configuration: 56 days, 3 agents/country, 10 countries

­ƒÄ« DETERMINISTIC simulation: 56 days, 10 countries, 3 agents/country

  Day 14: Supply=$59.0M | Infl=3.23% | Gini=0.317 | Battles=5 | Divs=70
  Day 28: Supply=$70.7M | Infl=2.62% | Gini=0.351 | Battles=5 | Divs=80
  Day 42: Supply=$84.0M | Infl=2.52% | Gini=0.326 | Battles=5 | Divs=72
  Day 56: Supply=$97.6M | Infl=2.27% | Gini=0.327 | Battles=5 | Divs=87

Simulation completed in 0.0s

ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ
  XWAR DETERMINISTIC BALANCE REPORT
  56 days ┬À 10 countries ┬À 3 agents/country
  100% reproducible ÔÇö zero randomness
ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ

ÔöüÔöüÔöü ­ƒÆ░ MONEY SUPPLY & INFLATION ÔöüÔöüÔöü
  Initial Supply:    $54,449,000
  Final Supply:      $97,581,217
  Total Inflation:   +79.2%
  Avg Daily Infl:    +1.4%

  Total Money Created:    $128,572,151
  Total Money Destroyed:  $86,494,366
  Faucet/Sink Ratio:    1.5x

  Money SOURCES (faucets):
    work                       $58,800,000  (45.7%)  $1,050,000/day
    dailyLogin                 $44,400,000  (34.5%)  $792,857/day
    warRewards                 $19,594,791  (15.2%)  $349,906/day
    production                  $5,264,000  (4.1%)  $94,000/day
    autoCountryIncome             $513,360  (0.4%)  $9,167/day

  Money SINKS (drains):
    recruitment                $40,560,000  (62.6%)  $724,285/day
    heal                       $18,455,235  (28.5%)  $329,557/day
    companyMaint                $5,320,000  (8.2%)  $95,000/day
    upkeep                        $414,313  (0.6%)  $7,398/day
    food                           $16,770  (0.0%)  $299/day
    marketTax                       $7,334  (0.0%)  $130/day

ÔöüÔöüÔöü ÔÜû´©Å  EQUILIBRIUM ANALYSIS ÔöüÔöüÔöü
  Daily Money Created:    $2,295,931
  Daily Money Destroyed:  $1,544,542
  Net Daily Flow:         $751,389
  Net Per Player/Day:     $25,046

  Money supply doubles every: 71 days
  Sink deficit:              $751,389/day (need this much more drain for 0% inflation)
  Suggestions:
    ÔÇó Increase div recruit costs by 104%
    ÔÇó Add equipment durability loss worth $751,389/day
    ÔÇó Add market listing fees of $250,463/day

ÔöüÔöüÔöü ­ƒôè BIWEEKLY SNAPSHOTS ÔöüÔöüÔöü
  Period          MoneySupply   %Change   Gini   Divs+   Divs-   Btls   Net$/player
  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  Day 1-14        $59,033,366     +8.4%  0.317     245     175     35      $102,487
  Day 15-28       $70,688,019    +18.6%  0.351     186     176     35      $392,106
  Day 29-42       $83,992,949    +18.9%  0.326     187     195     35      $448,741
  Day 43-56       $97,581,217    +15.7%  0.327     178     163     35      $459,257

ÔöüÔöüÔöü ­ƒôê RESOURCE MARKET PRICES (deterministic) ÔöüÔöüÔöü
  Resource             Day 1    Day 14    Day 28    Day 42    Day 56    Change
  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  oil                  $0.16     $0.16     $0.16     $0.16     $0.16     +0.0%
  scrap                $0.22     $0.28     $0.42     $0.56     $0.70   +218.2%
  materialX            $1.62     $2.17     $2.89     $3.82     $5.05   +211.7%
  bitcoin             $85.00    $85.00    $85.00    $85.00    $85.00     +0.0%
  bread                $1.81     $1.91     $1.99     $2.08     $2.22    +22.7%
  steak                $3.50     $3.50     $3.50     $3.50     $3.50     +0.0%
  sushi                $7.19     $7.19     $7.19     $7.19     $7.19     +0.0%
  fish                 $3.44     $3.44     $3.44     $3.44     $3.44     +0.0%
  wagyu                $9.50     $9.50     $9.50     $9.50     $9.50     +0.0%
  wheat                $0.08     $0.08     $0.08     $0.08     $0.08     +0.0%
  blueBullets          $0.62     $0.62     $0.62     $0.62     $0.62     +0.0%
  greenBullets         $0.17     $0.17     $0.17     $0.17     $0.17     +0.0%
  purpleBullets        $2.51     $2.51     $2.51     $2.51     $2.51     +0.0%
  redBullets           $0.08     $0.08     $0.08     $0.08     $0.08     +0.0%
  lootBoxes           $34.79    $34.79    $34.79    $34.79    $34.79     +0.0%
  militaryBoxes        $3.46     $3.46     $3.46     $3.46     $3.46     +0.0%
  badgesOfHonor       $15.00    $15.00    $15.00    $15.00    $15.00     +0.0%
  staminaPills        $31.70    $31.70    $31.70    $31.70    $31.70     +0.0%
  energyLeaves         $0.07     $0.07     $0.07     $0.07     $0.07     +0.0%

  Ô£à No extreme price anomalies detected

ÔöüÔöüÔöü ­ƒö¼ DIVISION ANALYSIS (expected values, Lvl15 reference) ÔöüÔöüÔöü
  Type            DPS   effHP   DPS/$K  Upkeep/d  Days2Rec   vsInf  vsMech    Verdict
  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  submarine      3649   13074    12.16  $1358.50        11    1866    1705         OP
  warship        1207    9032     4.83   $821.50         9     617     564         OP
  sniper          347    5204     4.34   $159.50         3     177     162         OP
  tank            505    7702     3.37   $545.00         6     258     236         OP
  jet             639    5439     3.19   $654.00         7     326     298         OP
  assault         142    5628     2.37   $135.85         3      72      66         OP
  rpg             217    5679     2.17   $214.80         4     111     101         OP
  jeep            115    6701     1.15   $327.00         4      58      53         OP
  recon            45    5015     1.13    $82.15         2      23      21         OP

ÔöüÔöüÔöü ÔÜö´©Å  DIVISION BATTLE RESULTS ÔöüÔöüÔöü
  Type           Recruit$  Upkeep$/d   AvgDmg  WinRate Survival AvgKills  Grade
  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  tank           $150,000    $545.00    24987      77%      77%      1.2      S
  sniper          $80,000    $159.50    14354      74%      74%      1.8      S
  assault         $60,000    $135.85     5333      60%      60%      1.0      A
  jeep           $100,000    $327.00     5128      92%      92%      7.6      A
  recon           $40,000     $82.15     1908      65%      65%      1.1      B
  rpg            $100,000    $214.80        0       0%       0%      0.0      D
  jet            $200,000    $654.00        0       0%       0%      0.0      D
  warship        $250,000    $821.50        0       0%       0%      0.0      D
  submarine      $300,000   $1358.50        0       0%       0%      0.0      D

ÔöüÔöüÔöü ­ƒôè STOCK MARKET ÔöüÔöüÔöü
  Country     Start      End     Change                  Chart
  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  NG            $73      $24     -67.1% ÔûêÔûêÔûêÔûêÔûêÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ
  GB            $80      $22     -72.5% ÔûêÔûêÔûêÔûêÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ
  TR            $87      $19     -78.2% ÔûêÔûêÔûêÔûêÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ
  JP            $72      $18     -75.0% ÔûêÔûêÔûêÔûêÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ
  BR            $58      $16     -72.4% ÔûêÔûêÔûêÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ
  DE            $57      $15     -73.7% ÔûêÔûêÔûêÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ
  US            $37      $10     -73.0% ÔûêÔûêÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ
  RU            $42       $9     -78.6% ÔûêÔûêÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ
  CN            $42       $7     -83.3% ÔûêÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ
  IN            $56       $6     -89.3% ÔûêÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ

ÔöüÔöüÔöü ­ƒÅø´©Å  COUNTRY RANKINGS ÔöüÔöüÔöü
  Country      Treasury       Income     Spending      K/D   Killed     Lost
  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  CN         $2,910,832      $93,868   $2,183,036    152.0      152        0
  IN         $2,899,886      $79,378   $2,179,492      0.5       44       87
  US         $2,890,505      $66,958   $2,176,453      4.1      138       34
  RU         $2,884,251      $58,678   $2,174,427      0.5       55      105
  BR         $2,874,872      $46,258   $2,171,386    150.0      150        0
  JP         $2,871,745      $42,118   $2,170,373      0.0        0      112
  DE         $2,868,619      $37,978   $2,169,359      1.1       82       73
  GB         $2,865,491      $33,838   $2,168,347      0.0        0      112
  NG         $2,863,926      $31,768   $2,167,842      2.5       88       35
  TR         $2,862,365      $29,698   $2,167,333      0.0        0      151

ÔöüÔöüÔöü ­ƒÆÄ WEALTH DISTRIBUTION ÔöüÔöüÔöü
  Gini Coefficient:    0.327 (healthy)
  Poorest 20%:         $2,915,862
  Richest 20%:         $25,671,266
  Rich/Poor Ratio:     8.8x

ÔöüÔöüÔöü ­ƒôª ITEM & DIVISION ECONOMY ÔöüÔöüÔöü
  Items Created:      1680    Items Destroyed:    0
  Divs Recruited:     796    Divs Destroyed:     709

ÔöüÔöüÔöü ­ƒÜ¿ BALANCE ALERTS ÔöüÔöüÔöü
  ÔÜá´©Å  HYPERINFLATION: +79% ÔÇö faucet/sink ratio 1.5x ÔÇö need $751,389/day more drain
  ÔÜá´©Å  RECON COST-EFFICIENT: 1.13 DPS/$K ÔÇö consider raising recruit cost
  ÔÜá´©Å  ASSAULT COST-EFFICIENT: 2.37 DPS/$K ÔÇö consider raising recruit cost
  ÔÜá´©Å  SNIPER COST-EFFICIENT: 4.34 DPS/$K ÔÇö consider raising recruit cost
  ÔÜá´©Å  RPG COST-EFFICIENT: 2.17 DPS/$K ÔÇö consider raising recruit cost
  ÔÜá´©Å  JEEP COST-EFFICIENT: 1.15 DPS/$K ÔÇö consider raising recruit cost
  ÔÜá´©Å  TANK COST-EFFICIENT: 3.37 DPS/$K ÔÇö consider raising recruit cost
  ÔÜá´©Å  JET COST-EFFICIENT: 3.19 DPS/$K ÔÇö consider raising recruit cost
  ÔÜá´©Å  WARSHIP COST-EFFICIENT: 4.83 DPS/$K ÔÇö consider raising recruit cost
  ÔÜá´©Å  SUBMARINE COST-EFFICIENT: 12.16 DPS/$K ÔÇö consider raising recruit cost
  ÔÜá´©Å  JEEP OVERPOWERED in sim: 92% survival
  ÔÜá´©Å  TANK OVERPOWERED in sim: 77% survival

ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ
  END OF REPORT ÔÇö Run again to verify identical results
ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ

